/* Estilos globales */
body {
    display: flex;
    margin: 0;
    background-color: #f0f0f0;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background: url(/static/media/fondoMap.jpg) center center / cover no-repeat;
    background-attachment: fixed; /* Fija el fondo para que no se mueva al hacer scroll */
    background-size: cover; /* Hace que el fondo siempre cubra toda la pantalla */
}

/* Contenedor principal que incluye el panel de control y la grilla */
.container {
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido */
    padding: 20px;
    width: 100%;
    margin: 10px auto;
}

/* Panel de control a la izquierda */
.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3333337a;
    color: white;
    padding: 20px;
    font-family: 'Press Start 2P', sans-serif;
    border-radius: 5px;
    margin-left: 50px;
}

/* Botones del panel de control */
.controls button {
    background-color: #444;
    color: white;
    font-family: 'Jaro', sans-serif;
    border: none;
    padding: 20px 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
}

.controls button.active {
    background-color: #555;
    border: 2px solid #fff;
}

/* Contenedor de la grilla */
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 50px); /* Columnas del mapa */
    grid-template-rows: repeat(10, 50px);    /* Filas del mapa */
    gap: 2px;
    justify-content: center; /* Centra la grilla horizontalmente */
    margin-left: auto; /* Empuja la grilla hacia la derecha */
    margin-right: auto;
}

/* Celdas de la grilla */
.grid-container .cell {
    background-color: lightgray;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Opciones dentro de las celdas */
.grid .cell-options {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    top: 100%;
    left: 0;
    z-index: 10;
}

/* Opciones de selección de celdas */
.grid .cell-options div {
    width: 20px;
    height: 20px;
    margin: 2px;
    cursor: pointer;
    border: 1px solid black;
    background-size: cover;
}

/* Mostrar las opciones cuando una celda está seleccionada */
.grid .cell.selected .cell-options {
    display: block;
}

/* Tipos de bloques (suelo, pared, inicio, fin) */
.floor {
    background: url(/static/media/dirt.jpg) center center / cover;
}

.wall {
    background: url(/static/media/pared2.jpg) center center / cover;
}

.start {
    background: url(/static/media/puerta.png) center bottom / 60% no-repeat,
                url(/static/media/dirt.jpg) center center / cover no-repeat;
}

.end {
    background: url(/static/media/puerta.png) no-repeat center bottom / 60%,
                url(/static/media/dirt.jpg) center center / cover no-repeat;
}
